# 문제
# 10진법 수 N이 주어진다. 이 수를 B진법으로 바꿔 출력하는 프로그램을 작성하시오.
# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.
# A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
def demical_number(n, b):
    
    # 진법 변환을 하는 방법
    # 변환하고자 하는 진법의 수로 몫이 0이 될때까지 나누고 나머지를 거꾸로 읽어 올라가기
    
    # 나머지 저장하는 리스트
    rest = []

    # 몫이 0이 될때까지 나누기
    while True:
        if n // b == 0:
            rest.append(n % b)
            break
        else:
            rest.append(n % b)
            n = (n // b)

    # 나머지를 숫자로 변환
    number = {0 : '0', 1 : '1', 2 : '2', 3 : '3', 4 : '4',
              5 : '5', 6 : '6', 7 : '7', 8 : '8', 9 : '9',
              10 : 'A', 11 : 'B', 12 : 'C', 13 : 'D', 14 : 'E',
              15 : 'F', 16 : 'G', 17 : 'H', 18 : 'I', 19 : 'J',
              20 : 'K', 21 : 'L', 22 : 'M', 23 : 'N', 24 : 'O',
              25 : 'P', 26 : 'Q', 27 : 'R', 28 : 'S', 29 : 'T',
              30 : 'U', 31 : 'V', 32 : 'W', 33 : 'X', 34 : 'Y', 35 : 'Z'}
    
    rest = rest[::-1]
    result = ''
    for num in rest:
        result += number[num]

    return result


# 입력
# 첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36) N은 10억보다 작거나 같은 자연수이다.
N, B = map(int, input().split())

# 출력
# 첫째 줄에 10진법 수 N을 B진법으로 출력한다.
print(demical_number(N,B))