# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1   1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

def zig_zag(x):

    # 분모 분자의 합이 2 -> 3 -> 4 -> 5 -> 순서대로 커지고, 분모 분자의 합이 홀수일 때는 1/~ 로 시작. 짝수일 때는 ~/1로 시작해서 줄어들음.
    # x값이 들어왔을 때, 그 순서가 분모 분자의 합이 몇일 때인지를 파악해야 함.

    # 1 -> 2
    # 2,3 -> 3
    # 4,5,6 -> 4
    # 7,8,9,10 -> 5

    sum = 0
    if sum % 2 == 1:
        print("1 / (sum - 1)")




# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
x = int(input())

# 출력
# 첫째 줄에 분수를 출력한다.